upstream nextjs_upstream {
  server nextjs:3000;

  # We could add additional servers here for load-balancing
}

server {
    listen 8080;
    server_name coltkempinsky.com;

	location / {
		proxy_pass  http://nodejs;
		proxy_set_header   Connection "";
		proxy_http_version 1.1;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 8080;
    server_name www.coltkempinsky.com;
    return 301 https://coltkempinsky.comg$request_uri;
}